<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master_page.master.cs" Inherits="qlmaytinh_khaquyen.master_page" %>

<%@ Register src="user_control/uc_timkiem.ascx" tagname="uc_timkiem" tagprefix="uc2" %>
<%@ Register src="user_control/uc_top.ascx" tagname="uc_top" tagprefix="uc3" %>

<%@ Register src="user_control/uc_loaimay.ascx" tagname="uc_loaimay" tagprefix="uc4" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 596px;
           
        }
        .auto-style3 {
            width: 606px;
            height: 66px;
        }
        .auto-style6 {
            width: 606px;
            }
        .auto-style9 {
            height: 230px;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('images/banner.jpg');
        }
        .auto-style10 {
           
            height: 61px;
        }
        .auto-style11 {
            height: 252px;
            width: 213px;
        }
        .auto-style12 {
            height: 136px;
            width: 213px;
        }

        </style>
</head>
<body>
    <form id="form1" runat="server">
    <table class="auto-style1">
        <tr>
            <td colspan="2" class="auto-style9">&nbsp;&nbsp;</tr>
        <tr>
            <td colspan="2" class="auto-style10">
                &nbsp;&nbsp;&nbsp;
                <uc3:uc_top ID="uc_top1" runat="server" />
            </td>
        </tr>
        <tr>
            <td class="auto-style11" style="background-color: #000000; padding-left: 60px;">
                <uc4:uc_loaimay ID="uc_loaimay1" runat="server" />
            </td>
            <td class="auto-style6" rowspan="2">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="auto-style12" style="background-color: #000000; text-align: center; padding-left: 70px;">
                <uc2:uc_timkiem ID="uc_timkiem1" runat="server" />
            </td>
        </tr>
        <tr>
            <td colspan="2">@by Lê Khả Quyền</td>
        </tr>
    </table>
    </form>
    </body>
</html>
